{
    "cSpell.words": [
        "Awwards",
        "Awwardz",
        "awward",
        "bckgrnd",
        "closebtn",
        "demsh",
        "newproject",
        "preconnect",
        "sidenav",
        "sitkyrqgebrscu",
        "vvsa"
    ]
}